# expense-tracker-app

./: .editorconfig  .gitignore  CODE_IMPROVEMENTS.md  ExpenseTracker.sln  GAMIFICATION.md  GAMIFICATION_UI_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MAUI_SETUP.md  MIGRATION.md  README.md  SQLITE_MIGRATION.md  global.json  prompt.md  resolve-conflicts.ps1
.devcontainer/: devcontainer.json  setup.sh
.github/: CI-CD-DOCUMENTATION.md  copilot-instructions-maui.md  copilot-instructions.md
.github/chatmodes/: junior.chatmode.md
.github/workflows/: ci.yml  dependency-update.yml  security.yml
ExpenseTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellTabBar.xaml  AppShellTabBar.xaml.cs  ExpenseTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpenseTracker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellTabBar.xaml  AppShellTabBar.xaml.cs  ExpenseTracker.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
ExpenseTracker.Maui/Components/: App.razor  _Imports.razor
ExpenseTracker.Maui/Components/Forms/: InvoiceForm.razor  SubscriptionForm.razor
ExpenseTracker.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
ExpenseTracker.Maui/Components/Pages/: Dashboard.razor  Invoices.razor  NotFound.razor  Reports.razor  Subscriptions.razor
ExpenseTracker.Maui/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  InvoicesViewModel.cs  SubscriptionsViewModel.cs
ExpenseTracker.Maui/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
ExpenseTracker.Maui/wwwroot/: index.html
ExpenseTracker.Maui/wwwroot/css/: app.css
ExpenseTracker.Maui/wwwroot/js/: app.js
ExpenseTracker.Shared/: ExpenseTracker.Shared.csproj
ExpenseTracker.Shared/Models/: Expense.cs  Invoice.cs  Subscription.cs  Summary.cs
ExpenseTracker.Shared/Services/: ExpenseService.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs
ExpenseTracker.Web/Components/: App.razor  _Imports.razor
ExpenseTracker.Web/Components/Layout/: MainLayout.razor.cs  NavMenu.razor
ExpenseTracker.Web/Components/Pages/: Home.razor  Invoices.razor  Reports.razor  Subscriptions.razor
ExpenseTracker.Web/Components/Shared/: SubscriptionForm.razor
ExpenseTracker.Web/wwwroot/css/: app.css
ExpenseTracker.Web/wwwroot/js/: app.js
ExpenseTracker/Constants/: ApiEndpoints.cs  AppConstants.cs  GamificationConstants.cs
ExpenseTracker/Converters/: ValueConverters.cs
ExpenseTracker/Data/: DatabaseService.cs
ExpenseTracker/Data/Entities/: DebtEntity.cs  IncomeEntity.cs  InvoiceEntity.cs  (+2 more)
ExpenseTracker/Extensions/: ServiceCollectionExtensions.cs
ExpenseTracker/Helpers/: ValidationHelper.cs
ExpenseTracker/Models/: Debt.cs  Expense.cs  Gamification.cs  Income.cs  Invoice.cs  SavingsGoal.cs  Subscription.cs  Summary.cs
ExpenseTracker/Services/: ExpenseService.cs  GamificationService.cs  LocalExpenseService.cs
ExpenseTracker/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DebtFormViewModel.cs  DebtsViewModel.cs  GamificationViewModel.cs  IncomeFormViewModel.cs  IncomesViewModel.cs  InvoiceFormViewModel.cs  InvoicesViewModel.cs  SavingsGoalFormViewModel.cs  SavingsGoalsViewModel.cs  StartConfettiAction.cs  SubscriptionFormViewModel.cs  SubscriptionsViewModel.cs
ExpenseTracker/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DebtFormPage.xaml  DebtFormPage.xaml.cs  DebtsPage.xaml  DebtsPage.xaml.cs  GamificationPage.xaml  GamificationPage.xaml.cs  IncomeFormPage.xaml  IncomeFormPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  InvoiceFormPage.xaml  InvoiceFormPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  SavingsGoalFormPage.xaml  SavingsGoalFormPage.xaml.cs  SavingsGoalsPage.xaml  SavingsGoalsPage.xaml.cs  SubscriptionFormPage.xaml  SubscriptionFormPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
(+4 files in other folders)
