<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExpenseTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ExpenseTracker.Views"
    Title="Expense Tracker">

    <TabBar>
        <ShellContent Title="Dashboard"
                      ContentTemplate="{DataTemplate views:DashboardPage}"
                      Route="dashboard"
                      Icon="home.png"/>

        <ShellContent Title="Achievements"
                      ContentTemplate="{DataTemplate views:GamificationPage}"
                      Route="gamification"
                      Icon="trophy.png"/>

        <ShellContent Title="Subscriptions"
                      ContentTemplate="{DataTemplate views:SubscriptionsPage}"
                      Route="subscriptions"
                      Icon="credit_card.png"/>

        <ShellContent Title="Invoices"
                      ContentTemplate="{DataTemplate views:InvoicesPage}"
                      Route="invoices"
                      Icon="file_text.png"/>

        <ShellContent Title="Debts"
                      ContentTemplate="{DataTemplate views:DebtsPage}"
                      Route="debts"
                      Icon="credit_card.png"/>

        <ShellContent Title="Income"
                      ContentTemplate="{DataTemplate views:IncomePage}"
                      Route="incomes"
                      Icon="credit_card.png"/>

        <ShellContent Title="Savings"
                      ContentTemplate="{DataTemplate views:SavingsGoalsPage}"
                      Route="savings"
                      Icon="piggy_bank.png"/>
    </TabBar>

</Shell>