<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Primary MAUI configuration -->
		<TargetFrameworks Condition="'$(MAUI_BUILD)' == 'true'">net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Fallback for environments without MAUI workloads -->
		<TargetFramework Condition="'$(MAUI_BUILD)' != 'true'">net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>ExpenseTracker.Maui</RootNamespace>
		<UseMaui Condition="'$(MAUI_BUILD)' == 'true'">true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display Version -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<!-- Enable Windows targeting on non-Windows systems for CI/CD -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- MAUI packages - only when building as MAUI -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" Condition="'$(MAUI_BUILD)' == 'true'" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" Condition="'$(MAUI_BUILD)' == 'true'" />
		
		<!-- Core packages always included -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(MAUI_BUILD)' != 'true'">
		<!-- Exclude MAUI-specific files when building as console app -->
		<Compile Remove="App.xaml.cs" />
		<Compile Remove="AppShell.xaml.cs" />
		<Compile Remove="AppShellTabBar.xaml.cs" />
		<Compile Remove="MainPage.xaml.cs" />
		<Compile Remove="MauiProgram.cs" />
		<Compile Remove="Views/**/*.xaml.cs" />
		<Compile Remove="ViewModels/**/*.cs" />
		<None Remove="**/*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpenseTracker.Shared\ExpenseTracker.Shared.csproj" />
	</ItemGroup>

</Project>
